<!DOCTYPE html>
<html>

<head>
    <title>Tienda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gray;
            height: 100px;
            position: relative;
        }

        .cabeza1 {
            margin-top: 30px;
            position: absolute;
            z-index: 1;
            display: flex;
            align-items: center;
            max-height: 300px;
            overflow-y: auto;
        }

        .verde {
            display: flex;
            background-color: greenyellow;
            height: 40px;
            padding: 20px;
            margin-right: 10px;
            align-items: center;
        }

        h1 {
            color: whitesmoke;
            text-align: center;
            font-size: 2em;
            padding-top: 10px;
        }

        a {
            color: whitesmoke;
            font-weight: bold;
            padding: 1em;
            display: inline-block;
        }

        a:hover {
            transform: scale(1.05);
        }

        nav {
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
            height: calc(100vh - 140px);
        }

        .taj {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 25em;
            width: 15.6em;
            padding: 1em;
            margin: 4em;
            border: 1px solid #695454;
            box-shadow: 0 4px 8px rgba(220, 168, 168, 0.1);
            border-radius: 10px;
        }

        .taj:hover {
            transform: scale(1.05);
        }

        h2 {
            padding: 10px;
        }

        button {
            background-color: greenyellow;
            padding: 8px;
            margin: 10px;
            color: rgba(46, 38, 38, 0.608);
        }

        footer {
            display: flex;
            background-color: gray;
            height: 40px;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <header>
        <div class="cabeza1">
            <div class="carrito">
                <p class="verde">Productos agregados al carrito: </p>
            </div>
            <div class="fecha">⬅️</div>
        </div>
        <div class="cabeza2">
            <h1>Tienda en Línea</h1>
            <nav>
                <a>Inicio</a>
                <a>Productos</a>
                <a>Contacto</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="taj">
            <p>🍔</p>
            <h2>Producto1</h2>
            <p>Descripción delproducto 1</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="taj">
            <p>🍔</p>
            <h2>Producto 2</h2>
            <p>Descripción delproducto 2</p>
            <button>Agregar al carrito</button>
        </div>
        <div class="taj">
            <p>🍔</p>
            <h2>Producto 3</h2>
            <p>Descripción delproducto 3</p>
            <button>Agregar al carrito</button>
        </div>
    </main>
    <footer>
        <small>&copy; 2023. Tienda en Línea. Todos los derechos reservados.</small>
    </footer>
    <script>
        document.querySelectorAll('.taj').forEach(function (button, index) {
            button.addEventListener('click', function () {
                const carritoDiv = document.querySelector('.carrito');
                const nuevoProducto = document.createElement('p');
                nuevoProducto.textContent = `Producto ${index + 1}`;
                nuevoProducto.classList.add('verde');
                carritoDiv.appendChild(nuevoProducto);
            });
        });
    </script>
</body>

</html>